# microprofile-context-propagation

./: .gitignore  CONTRIBUTING.adoc  README.adoc  README.md  mp_checkstyle_rules.xml  pom.xml
.github/ISSUE_TEMPLATE/: 01-compatible-certification-request.md
api/: pom.xml
api/src/main/java/org/eclipse/microprofile/concurrent/: ManagedExecutor.java  ManagedExecutorBuilder.java  ManagedExecutorConfig.java  NamedContext.java  NamedExecutor.java  NamedInstance.java  ThreadContext.java  ThreadContextBuilder.java  ThreadContextConfig.java
api/src/main/java/org/eclipse/microprofile/concurrent/spi/: ConcurrencyManager.java  ConcurrencyManagerBuilder.java  ConcurrencyManagerExtension.java  ConcurrencyProvider.java  ConcurrencyProviderRegistration.java  ConcurrencyProviderRegistrationListener.java  ThreadContextController.java  ThreadContextProvider.java  ThreadContextSnapshot.java
api/src/main/java/org/eclipse/microprofile/context/: ManagedExecutor.java  ThreadContext.java
api/src/main/java/org/eclipse/microprofile/context/spi/: ContextManager.java  ContextManagerExtension.java  ContextManagerProvider.java  ContextManagerProviderRegistration.java  ThreadContextController.java  ThreadContextProvider.java  ThreadContextSnapshot.java
api/src/main/javadoc/licenses/Final/: license.html
spec/: pom.xml
spec/src/main/asciidoc/: builders.asciidoc  cdi.asciidoc  concurrencyprovider.asciidoc  contextmanagerprovider.asciidoc  contextproviders.asciidoc  examples.asciidoc  license-alv2.asciidoc  license-efsl.adoc  microprofile-concurrency.asciidoc  microprofile-context-propagation.asciidoc  mpconfig.asciidoc  overview.asciidoc  release_notes.asciidoc  txcontext.asciidoc
tck/: pom.xml
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/: ConcurrencyManagerTest.java  MPConfigBean.java  MPConfigTest.java  ManagedExecutorTest.java  TckTest.java  ThreadContextTest.java
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/cdi/: AbstractBean.java  BasicCDITest.java  CDIBean.java  CDIContextTest.java  ConversationScopeBean.java  JTACDITest.java  ManagedExecutorSharingBean.java  ManagedExecutorSharingTest.java  RequestScopedBean.java  SessionScopedBean.java  TransactionalBean.java  TransactionalBeanImpl.java  TransactionalService.java
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/contexts/buffer/: Buffer.java
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/contexts/buffer/spi/: BufferContextProvider.java  BufferContextRestorer.java  BufferContextSnapshot.java
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/contexts/label/: Label.java
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/contexts/label/spi/: LabelContextProvider.java
tck/src/main/java/org/eclipse/microprofile/concurrency/tck/contexts/priority/spi/: ThreadPriorityContextProvider.java  ThreadPrioritySnapshot.java
tck/src/main/java/org/eclipse/microprofile/context/tck/: ContextManagerTest.java  MPConfigBean.java  MPConfigTest.java  ManagedExecutorTest.java  ProducerBean.java  TckTest.java  TckThread.java  TckThreadFactory.java  ThreadContextTest.java
tck/src/main/java/org/eclipse/microprofile/context/tck/cdi/: AbstractBean.java  BasicCDITest.java  CDIBean.java  CDIContextTest.java  CdiBeanProducer.java  ConversationScopeBean.java  ConversationScopedBean.java  JTACDITest.java  RequestScopedBean.java  SessionScopedBean.java  TransactionalBean.java  TransactionalBeanImpl.java  TransactionalService.java
tck/src/main/java/org/eclipse/microprofile/context/tck/contexts/buffer/: Buffer.java
tck/src/main/java/org/eclipse/microprofile/context/tck/contexts/buffer/spi/: BufferContextProvider.java  BufferContextRestorer.java  BufferContextSnapshot.java
tck/src/main/java/org/eclipse/microprofile/context/tck/contexts/label/: Label.java
tck/src/main/java/org/eclipse/microprofile/context/tck/contexts/label/spi/: LabelContextProvider.java
tck/src/main/java/org/eclipse/microprofile/context/tck/contexts/priority/spi/: ThreadPriorityContextProvider.java  ThreadPrioritySnapshot.java
tck/src/main/java/org/microprofile/concurrency/tck/: TckSuite.java  TckTest.java
tck/src/main/licenses/Final/: LICENSE.md
